# jira-addon-votecomments

./: README.md  pom.xml
src/main/java/info/renjithv/votecomments/: MyPluginComponent.java  MyPluginComponentImpl.java  VoteInfo.java
src/main/java/info/renjithv/votecomments/rest/: VoteComments.java  VoteCommentsModel.java
src/main/resources/: atlassian-plugin.xml  jira-addon-votecomments.properties
src/main/resources/css/: jira-addon-votecomments.css
src/main/resources/js/: jira-addon-votecomments.js
src/test/java/it/info/renjithv/votecomments/: MyComponentWiredTest.java  VoteCommentTest.java  VoteCommentTestBase.java
src/test/java/it/info/renjithv/votecomments/pageobjects/: VoteCommentsPage.java
src/test/java/it/info/renjithv/votecomments/rest/: VoteCommentsFuncTest.java
src/test/java/ut/info/renjithv/votecomments/: MyComponentUnitTest.java
src/test/java/ut/info/renjithv/votecomments/rest/: VoteCommentsTest.java
src/test/resources/: atlassian-plugin.xml  localtest.properties
src/test/xml/: TestVoteCommentPlugin.xml  activeobjects.xml
