#put any key/value pairs here
my.plugin.name=MyPlugin
vote-comments.name=Vote Comments
vote-comments.description=The Vote Comments Plugin

vote-comments-resource.name=VoteComments Resource
vote-comments-resource.description=The VoteComments Resource Plugin
